{
  "name": "casestudy-swiggyclone",
  "version": "1.0.0",
  "description": "Backend for a generic food delivery Application",
  "main": "foodApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbhishekShyam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5"
  }
}
