{
  "name": "stackoverflowapi",
  "version": "1.0.0",
  "description": "StackOverflow APIs for Swiggy I++ Week0 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Stackoverflow",
    "RestAPI",
    "api"
  ],
  "author": "Divyalok Jaiswal",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^3.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
